{
  "name": "anansi-data",
  "version": "0.2.1+codex.20260930161557",
  "description": "Analysis-first workflows for GMD and WED data using the Anansi Data MCP server.",
  "author": {
    "name": "Anansi Data",
    "url": "https://www.anansidata.com"
  },
  "homepage": "https://www.anansidata.com",
  "repository": "https://github.com/thekernelkiller/anansidata-agent-plugin",
  "license": "proprietary",
  "keywords": [
    "macroeconomics",
    "energy",
    "data-analysis",
    "native-visualization"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Anansi Data",
    "shortDescription": "Analyze global macroeconomic and energy data",
    "longDescription": "Analysis-first workflows for GMD and WED data, using host-native visualization when it materially improves the answer.",
    "developerName": "Anansi Data",
    "category": "Finance",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://www.anansidata.com",
    "defaultPrompt": [
      "Assess Nigeria's current macro outlook.",
      "Compare India's growth and inflation with peers.",
      "Analyze long-run crisis recoveries using GMD."
    ]
  }
}
